[program:gunicorn]
command=gunicorn -c gunicorn/configuration.py src.main:app
autostart=true
autorestart=true
startretries=999999
startsecs=10
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:tail_stdout]
command=/bin/sh -c 'tail -f /var/log/supervisor/gunicorn_stdout.log'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startretries=999999
startsecs=10
stdout_logfile_maxbytes=0  ; Disable rotation
stderr_logfile_maxbytes=0  ; Disable rotation
stdout_logfile_backups=0
stderr_logfile_backups=0
autostart=true
autorestart=true
startretries=999999
startsecs=10

[program:tail_stderr]
command=/bin/sh -c 'tail -f /var/log/supervisor/gunicorn_stderr.log'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable rotation
stderr_logfile_maxbytes=0  ; Disable rotation
stdout_logfile_backups=0
stderr_logfile_backups=0
autostart=true
autorestart=true
startretries=999999
startsecs=10
