# Core Settings
ENVIRONMENT=DEV

# OpenAI Settings
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_CHAT_COMPLETION_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_EMBEDDINGS_ENDPOINT=https://api.openai.com/v1/chat/completions
